<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Care - Every Life, Every Heartbeat</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="mainBanner">
        <div class="logoContainer">

        </div>
        <div class="navbarCustom">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="our-work.html">Our Work</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="work-with-us.html">Work With Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="donate.html" class="donateBtn">Donate</a></li>
            </ul>
        </div>
        <a href="donate.html" class="donateBtn mobile">Donate</a>
        <div class="messageContainer">
            <h1><span>unleashing hope</span>, transforming lives</h1>
            <p>- one rescue at a time -</p>
        </div>
    </div>

    <div class="marginLR">
        <div class="info1">
            <h1>Welcome to our Haven for Hopeful Paws!</h1>
            <p>
                At Animal Care NGO, we believe in the transformative power of compassion and the unwavering bond between
                humans and animals. Nestled in the heart of our community, we are dedicated to rescuing and
                rehabilitating furry friends in need.
            </p>
        </div>
    </div>

    <div class="marginLR">
        <div class="carousel1">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Images/home/slide-rescue.png" class="d-block w-100" alt="Rescue">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>RESCUE</h5>
                            <p>We tirelessly work to rescue and rehabilitate sick and Distressed animals, providing them
                                with the care they deserve. Join us in this noble cause and make a difference in their
                                lives.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/home/slide-shelter.png" class="d-block w-100" alt="Shelters">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>SHELTERS</h5>
                            <p>
                                We set up and run shelters and ambulance services to ensure that animals have a safe
                                place to stay and receive immediate medical attention.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/home/slide-education.png" class="d-block w-100" alt="Education">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>EDUCATION</h5>
                            <p>
                                We conduct education programs in schools, teaching children about the importance of
                                animal welfare and compassion towards animals.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/home/slide-adopt-foster.png" class="d-block w-100" alt="Adopt and foster">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>ADOPT AND FOSTER</h5>
                            <p>We are dedicated to finding loving homes for animals in need. Every adoption and foster
                                placement not only changes the life of an animal but also enriches the lives of those
                                who open their hearts and homes to them
                            </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div class="countBanner">
        <div class="innerContainer">
            <div class="countItem1 item">
                <div class="imageCircle1 imageCircle"></div>
                <div class="animationCount"><span class="count">512</span></div>
                <div class="text">Animals Rescued</div>
            </div>
            <div class="countItem2 item">
                <div class="imageCircle2 imageCircle"></div>
                <div class="animationCount"><span class="count">126</span></div>
                <div class="text">Total number of animals treated</div>
            </div>
            <div class="countItem3 item">
                <div class="imageCircle3 imageCircle"></div>
                <div class="animationCount">+<span class="count">55</span></div>
                <div class="text">Active Volunteers</div>
            </div>
        </div>
    </div>

    <div class="ourStory">
        <div class="innerContainer">
            <div class="photoCont"></div>
            <div class="textCont">
                <p class="storyTitle">Our Story</p>
                <p class="paaragraph">With over 25 years of experience, Animal Care is a trusted leader in animal
                    welfare in India. We are dedicated to rescuing and rehabilitating sick and Distressed animals, while
                    also advocating for their rights and welfare.</p>
            </div>
        </div>
    </div>

    <div class="VisionMission">
        <div class="Vision">
            <div class="left">
                <p class="title">Our Vision</p>
                <p class="paragraph">
                    At Animal Care, our vision is driven by the belief that every animal deserves to live a life free
                    from suffering and exploitation. By working together with our community, partners, and supporters,
                    we are committed to realizing this vision and creating a brighter future for animals everywhere.
                </p>
            </div>
            <div class="right"></div>
        </div>
        <div class="Mission">
            <div class="left"></div>
            <div class="right">
                <p class="title">Our Vision</p>
                <p class="paragraph">
                    At Animal Care, Our mission is to create a world where every animal is treated with compassion,
                    respect, and kindness. Through our various programs and initiatives, we strive to make a positive
                    impact on the lives of animals and the communities they belong to.
                </p>
            </div>
        </div>
    </div>

    <div class="WCAnimalCare marginLR">
        <p class="title">Why Choose Animal Care</p>
        <div class="flexContainer">
            <div class="leftText">
                With a nationwide presence and commitment to animal welfare, we are the leading organization for
                advocating and protecting the rights of animals.
                Our organization believes in the power of compassion and the importance of creating a world where all
                animals are treated with kindness and respect. Together, we can provide a haven for animals, offer them
                medical care, and give them a second chance at a happy and fulfilling life.
            </div>
            <div class="Image"></div>
        </div>
    </div>

    <div class="currCamp">
        <p class="title">Current Campaign Title - <span>Feed a Stray Today</span></p>
        <p class="nextTitle">With your ongoing support, together we can create a more compassionate world.</p>
        <a class="donateBtn" href="donate.html">Donate</a>
    </div>

    <div class="Comprehensive">
        <p class="title">Comprehensive Services</p>
        <p class="nextTitle">From rescue and rehabilitation to assistance forsterilisation programs, and treatment
            camps, we are constantly expanding to provide a wide range of comprehensive services for animals in need.
        </p>
    </div>

    <div class="waterBowl">
        <div class="leftText">
            <p class="title">Water Bowl Distribution Drive</p>
            <p class="descr">This initiative provides safe drinking water to strays. We have placed water bowls at
                Petrol pumps, Dhabas, Highways, Police stations and other places.
                Like humans, water is a basic necessity for all the animals and they also suffer from various health
                challenges like dehydration, skin infections, fever and viral infections because of the unavailability
                of drinking water. Many animals even die because of this issue. However, if we are able to provide them
                with safe drinking water these animals will be less prone to diseases and thus lead to a healthier
                environment for us to live in.
            </p>
        </div>
        <div class="imageContainer"></div>
    </div>

    <div class="Testimonials">
        <div class="line"></div>
        <p class="title">Testimonials</p>
        <p class="subtext">See What people are saying</p>

        <div class="innerContainer">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Images/home/Testslider1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/home/Testslider2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Images/home/Testslider3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <div class="futurePlans">
        <p class="title">Future Plans for Animal Care</p>
        <p class="descr">
            We recognize the importance of preserving natural habitats and protecting endangered species. Through
            research, rehabilitation, and conservation projects, we aim to safeguard the future of these incredible
            creatures.
        </p>
    </div>

    <div class="ourStory joinMovement">
        <div class="innerContainer">
            <div class="photoCont"></div>
            <div class="textCont">
                <p class="storyTitle">Join the Movement</p>
                <p class="paaragraph">
                    Join us in our efforts to create a world where animals are valued, respected, and
                    protected. Together, we can make a lasting impact on the lives of animals and build a more
                    compassionate society.
                </p>
            </div>
        </div>
    </div>

    <di class="footer">
        
    </di>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>

    </script>
</body>

</html>